version: "3.7"

services:
    handleliste-prod:
        container_name: handleliste-prod
        build:
            context: .
            dockerfile: Dockerfile.prod
        ports:
            - "1337:80"
